---
output: ./output.html # where output is going to be saved
path: ./templates/ # main path of input files
filename: example.html # name of the main, input file
blocks: ./blocks.txt
news: ./news.txt
